

https://en.wikipedia.org/wiki/Oracle_Linux

"Oracle Linux (OL, formerly known as Oracle Enterprise Linux) is a Linux distribution packaged and freely distributed by Oracle, available partially under the GNU General Public License since late 2006 [...] compiled from Red Hat Enterprise Linux (RHEL) source code, replacing Red Hat branding with Oracle's."

